<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
        body {
            font-family: 'Circe Cambria', cursive; /* Встановлюємо шрифт Dancing Script */
            background-color: #CFCFCF; /* Встановлюємо колір тла */
            color: #000000; /* Встановлюємо колір тексту */
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #CFCFCF; 
            color: #000000;
            padding: 20px;
        }
        nav {
            font-family: 'Times New Roman', Times, serif; /* Встановлюємо шрифт Times New Roman */
            background-color: #263622; /* Оливковий цвет фона для меню */
            color: #ffffff; /* Білий колір тексту в меню */
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 40px; /* Відстань між кожним елементом меню */
        }
        nav ul li a {
            color: #ffffff; /* Білий колір тексту у меню */
            text-decoration: none; /* Видалення підкреслення з посилань */
            transition: color 0.3s; /* Плавний перехід для зміни кольору тексту */
        }
        nav ul li a:hover {
            color: blue; /* Змінюємо колір тексту на синій при наведенні курсора */
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .main-text {
            text-align: center;
            flex: 1;
        }
        .main-image img {
            transform: scale(1.6); /* Увеличиваем размер изображения в половину */
            max-width: 100%; /* Изображение не будет превышать ширину контейнера */
            height: auto; /* Позволяет сохранить пропорции изображения */
            cursor: pointer; /* Змінюємо форму курсора на вказівник, щоб показати, що фото клікабельне */
        }
        .portfolio-images {
            width: 45%;
            height: 45%;
            margin-bottom: 10px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .portfolio-images img {
            width: 45%;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            background-color: #CFCFCF; /* Змінено фоновий колір */
            color: #000000;
            padding: 20px;
        }

        /* Зміна кольору тексту на кольорі з контрастом Circe Contrast */
        .main-text p {
            color: #2d3f26; /* Колір тексту з контрастом Circe Contrast */
        }

        /* Сховати спливаюче вікно */
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        /* Зображення в спливаючому вікні */
        #modal-content {
            margin: auto;
            display: block;
            width: 30%;
            max-width: 700px;
        }

        /* Кнопка закриття */
        #close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        /* Кнопка закриття - при наведенні */
        #close:hover,
        #close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* Анімація для зображення */
        .modal-animate {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Анімація для випливання сторінки */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Застосування анімації до body при завантаженні сторінки */
        body {
            animation: fadeIn 1s ease-in-out; /* Викликаємо анімацію fadeIn на body */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">Про мене</a></li>
            <li>                    </li> <!-- Доданий пустий елемент для відстані -->
            <li><a href="#portfolio">Портфоліо</a></li>
            <li>                    </li> <!-- Доданий пустий елемент для відстані -->
            <li><a href="#pricing">Прайс</a></li>
            <li>                    </li> <!-- Доданий пустий елемент для відстані -->
            <li><a href="#reviews">Відгуки</a></li>
            <li>                    </li> <!-- Доданий пустий елемент для відстані -->
            <li><a href="#contact">Контакти</a></li>
        </ul>
    </nav>
    <header>
        <!-- Надпис видалено -->
    </header>
    <section>
        <div class="main-image">
            <img src="5ef45761b37ce9ec46f18ac897ec7993-removebg-preview.png" alt="Фото фотографа" onclick="openModal(this)">
        </div>
        <div class="main-text">
            <h2 style="font-family: Arial Black, Arial, sans-serif; white-space: nowrap;">Я Стефанія - ваш весільний фотограф!</h2>
            <!-- Вставлення головного тексту -->
            <p style="font-family: Georgia, serif; text-align: left; margin-left: -1em;">
                <br>
                <br>
                Моя мета – допомогти вам зберегти<br>
                <br>
                спогади про ваше весілля у вигляді<br>
                <br>
                красивих та емоційних фотографій  <br>
                <br>
                які ви будете з радістю переглядати<br>
                <br>
                протягом багатьох років.
        </div>
        <div class="portfolio-images">
            <img src="IMG_3600.JPG" alt="Робота 4" onclick="openModal(this)">
            <img src="IMG_3598.JPG" alt="Робота 3" onclick="openModal(this)">
            <img src="IMG_3601.JPG" alt="Робота 2" onclick="openModal(this)">
            <img src="IMG_3602.JPG" alt="Робота 1" onclick="openModal(this)">
        </div>
        <!-- Спливаюче вікно -->
        <div id="modal" onclick="closeModal()">
            <!-- Контент спливаючого вікна -->
            <img id="modal-content" class="modal-animate" src="" alt="Фото" />
            <!-- Кнопка закриття -->
            <span id="close">&times;</span>
        </div>
    </section>
    <footer>
        <p>На кожну другу фотосесію знижка 30%</p>
    </footer>

    <script>
        // Відкриття спливаючого вікна
        function openModal(img) {
            var modal = document.getElementById("modal");
            var modalImg = document.getElementById("modal-content");
            modal.style.display = "block";
            modalImg.src = img.src;
        }

        // Закриття спливаючого вікна
        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>



